# TaskExplorer

./: README.md
TaskExplorer/: TaskExplorer.sln
TaskExplorer/TaskExplorer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Status.cs  Task.cs  TaskExplorer.csproj
TaskExplorer/TaskExplorer/models/: Status.cs  Task.cs
TaskExplorer/TaskExplorer/resources/: ButtonStyle.xaml  LabelStyle.xaml  ListViewItemStyle.xaml  ListViewStyle.xaml  TextBlockStyle.xaml  TextboxStyle.xaml
TaskExplorer/TaskExplorer/views/: AddWindow.xaml  AddWindow.xaml.cs
